aiohappyeyeballs==2.3.5
aiohttp==3.10.2
aiohttp_socks==0.9.0
aiosignal==1.3.1
annotated-types==0.7.0
anyio==4.4.0
async-timeout==4.0.3
attrs==24.2.0
beautifulsoup4==4.12.3
blinker==1.8.2
bottle==0.12.25
Brotli==1.1.0
browser-cookie3==0.19.1
cairocffi==1.7.1
CairoSVG==2.7.1
certifi==2024.7.4
cffi==1.17.0
charset-normalizer==3.3.2
click==8.1.7
clr-loader==0.2.6
colorama==0.4.6
cryptography==43.0.0
cssselect2==0.7.0
curl_cffi==0.7.1
defusedxml==0.7.1
Deprecated==1.2.14
disnake==2.9.2
duckduckgo_search==6.2.6
fastapi==0.112.0
Flask==3.0.3
frozenlist==1.4.1
g4f==0.3.2.3
h11==0.14.0
h2==4.1.0
hpack==4.0.0
hyperframe==6.0.1
idna==3.7
itsdangerous==2.2.0
Jinja2==3.1.4
kaitaistruct==0.10
loguru==0.7.2
lz4==4.3.3
MarkupSafe==2.1.5
mss==9.0.1
multidict==6.0.5
nest-asyncio==1.6.0
nodriver==0.34
outcome==1.3.0.post0
pillow==10.4.0
platformdirs==4.2.2
plyer==2.1.0
primp==0.5.5
proxy_tools==0.1.0
pyasn1==0.6.0
pycparser==2.22
pycryptodome==3.20.0
pycryptodomex==3.20.0
pydantic==2.8.2
pydantic_core==2.20.1
pydivert==2.1.0
PyExecJS==1.5.1
PyNaCl==1.5.0
pyOpenSSL==24.2.1
pyparsing==3.1.2
PySocks==1.7.1
python-dotenv==1.0.1
python-socks==2.5.0
pythonnet==3.0.3
pywebview==5.1
requests==2.32.3
selenium==4.23.1
selenium-wire==5.1.0
setuptools==72.1.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
starlette==0.37.2
tinycss2==1.3.0
trio==0.26.2
trio-websocket==0.11.1
typing_extensions==4.12.2
undetected-chromedriver==3.5.5
urllib3==2.2.2
uvicorn==0.30.5
webencodings==0.5.1
websocket-client==1.8.0
websockets==12.0
Werkzeug==3.0.3
win32-setctime==1.1.0
wrapt==1.16.0
wsproto==1.2.0
yarl==1.9.4
zstandard==0.23.0
